<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="WExItp68qD4lrchmst6tYnxH3rDOZDy0CDtySlVyYC4"/>
		<title>Widget not loaded</title>
		<link href="/css/widget/widget.css" rel="stylesheet">
	</head>
	<body>
		<div id="receptive-widget-page" class="container-fluid">
			<div class="r-loader__container">
				<img src="/images/spinner.svg" alt="Loading" class="r-loader">
			</div>
		</div>
	</body>
</html>
